In [17]:
# Merging

In [ ]:
# Dependencies
import pandas as pd

In [18]:
Region_df = pd.read_csv("Cleaner_Region_income_data.csv",encoding="ISO-8859-1")

In [19]:
Region_df.head()

       Country                     Region          IncomeGroup
0        Aruba  Latin America & Caribbean          High income
1  Afghanistan                 South Asia           Low income
2       Angola         Sub-Saharan Africa  Lower middle income
3      Albania      Europe & Central Asia  Upper middle income
4      Andorra      Europe & Central Asia          High income

In [20]:
GDP_df = pd.read_csv("clean_gdp.csv",encoding="ISO-8859-1")

In [21]:
GDP_df.head()

,Unnamed: 0,Country,Country Code,1990,1991,1992,1993,1994,1995,1996,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,1,Africa Eastern and Southern,AFE,2.121860e+11,2.206080e+11,2.200630e+11,2.338700e+11,2.389190e+11,2.694990e+11,2.682510e+11,...,9.427110e+11,9.498490e+11,9.635600e+11,9.837490e+11,9.186470e+11,8.720230e+11,9.842560e+11,1.011720e+12,1.008380e+12,9.188150e+11
1,3,Africa Western and Central,AFW,1.218020e+11,1.174570e+11,1.182820e+11,9.882641e+10,8.628177e+10,1.082210e+11,1.257630e+11,...,6.709630e+11,7.275710e+11,8.207880e+11,8.514870e+11,7.607300e+11,6.905430e+11,6.837420e+11,7.416920e+11,7.945720e+11,7.845880e+11
2,5,Albania,ALB,2.028554e+09,1.099559e+09,6.521750e+08,1.185315e+09,1.880952e+09,2.392765e+09,3.199641e+09,...,1.289076e+10,1.231983e+10,1.277622e+10,1.322815e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.515643e+10,1.540024e+10,1.488763e+10
3,7,Arab World,ARB,6.225470e+11,4.386820e+11,4.737120e+11,4.826630e+11,5.076600e+11,5.559390e+11,6.140620e+11,...,2.491550e+12,2.728990e+12,2.787520e+12,2.818610e+12,2.452010e+12,2.400960e+12,2.455070e+12,2.717930e+12,2.763200e+12,2.436290e+12
4,8,United Arab Emirates,ARE,5.070144e+10,5.155217e+10,5.423917e+10,5.562517e+10,5.930509e+10,6.574367e+10,7.357123e+10,...,3.506660e+11,3.745910e+11,3.901080e+11,4.031370e+11,3.581350e+11,3.570450e+11,3.856060e+11,4.222150e+11,4.172160e+11,3.588690e+11

In [24]:
# Merge two dataframes using an inner join
merged_df = pd.merge(Region_df, GDP_df, on="Country")
merged_df.head()

,Country,Region,IncomeGroup,Unnamed: 0,Country Code,1990,1991,1992,1993,1994,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Albania,Europe & Central Asia,Upper middle income,5,ALB,2.028554e+09,1.099559e+09,6.521750e+08,1.185315e+09,1.880952e+09,...,1.289076e+10,1.231983e+10,1.277622e+10,1.322815e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.515643e+10,1.540024e+10,1.488763e+10
1,United Arab Emirates,Middle East & North Africa,High income,8,ARE,5.070144e+10,5.155217e+10,5.423917e+10,5.562517e+10,5.930509e+10,...,3.506660e+11,3.745910e+11,3.901080e+11,4.031370e+11,3.581350e+11,3.570450e+11,3.856060e+11,4.222150e+11,4.172160e+11,3.588690e+11
2,Argentina,Latin America & Caribbean,Upper middle income,9,ARG,1.413520e+11,1.897200e+11,2.287890e+11,2.367420e+11,2.574400e+11,...,5.301630e+11,5.459820e+11,5.520250e+11,5.263200e+11,5.947490e+11,5.575310e+11,6.436290e+11,5.248200e+11,4.519320e+11,3.892880e+11
3,Armenia,Europe & Central Asia,Upper middle income,10,ARM,2.256839e+09,2.069870e+09,1.272835e+09,1.201313e+09,1.315159e+09,...,1.014211e+10,1.061932e+10,1.112147e+10,1.160951e+10,1.055334e+10,1.054614e+10,1.152746e+10,1.245794e+10,1.361929e+10,1.264121e+10
4,Antigua and Barbuda,Latin America & Caribbean,High income,12,ATG,4.594704e+08,4.817074e+08,4.992815e+08,5.351741e+08,5.894296e+08,...,1.137637e+09,1.199948e+09,1.181448e+09,1.249733e+09,1.336693e+09,1.436585e+09,1.467978e+09,1.605944e+09,1.687533e+09,1.370281e+09

In [25]:
merged_df.to_csv('merged_GDPandREGION.csv')